angular-laravel-echo: Angular Laravel Echo
Angular Laravel Echo
Index
Modules
Echo
Classes
AngularLaravelEchoModule
EchoInterceptor
EchoService
Interfaces
ConnectionEvent
EchoConfig
NullConnectionEvent
NullEchoConfig
PusherConnectionConnectingInEvent
PusherConnectionEvent
PusherEchoConfig
SocketIoConnectionDisconnectEvent
SocketIoConnectionErrorEvent
SocketIoConnectionEvent
SocketIoConnectionPongEvent
SocketIoConnectionReconnectEvent
SocketIoConnectionTimeoutEvent
SocketIoEchoConfig
Type aliases
ChannelType
ConnectionEvents
PusherConnectionEvents
PusherStates
SocketIoConnectionEvents
Variables
ECHO_CONFIG
Type aliases
ChannelType
ChannelType: "public" | "presence" | "private"
Possible channel types
ConnectionEvents
ConnectionEvents: NullConnectionEvent | SocketIoConnectionEvents | PusherConnectionEvents
All connection events
PusherConnectionEvents
PusherConnectionEvents: PusherConnectionEvent | PusherConnectionConnectingInEvent
All pusher events
PusherStates
PusherStates: "initialized" | "connecting" | "connected" | "unavailable" | "failed" | "disconnected"
Pusher connection states
SocketIoConnectionEvents
SocketIoConnectionEvents: SocketIoConnectionEvent | SocketIoConnectionDisconnectEvent | SocketIoConnectionErrorEvent | SocketIoConnectionReconnectEvent | SocketIoConnectionTimeoutEvent | SocketIoConnectionPongEvent
All Socket.io events
Variables
Const ECHO_CONFIG
ECHO_CONFIG: InjectionToken<EchoConfig> = new InjectionToken<EchoConfig>('echo.config')
The token used to inject the config in Angular's DI system
