Angular Laravel Echo: PusherPrivateChannel
Module: Echo
Interface PusherPrivateChannel
Hierarchy
PusherChannel
PrivateChannel
PusherPrivateChannel
PusherPresenceChannel
Callable
__call(pusher: Pusher, name: string, options: any): PusherChannel
Create a new class instance.
Parameters
pusher: Pusher
name: string
options: any
Returns PusherChannel
Index
Properties
eventFormatter
name
options
pusher
subscription
Methods
listen
listenForWhisper
notification
on
stopListening
subscribe
unsubscribe
whisper
Properties
eventFormatter
eventFormatter: EventFormatter
Inherited from Channel.eventFormatter
Overrides Channel.eventFormatter
The event formatter.
name
name: string
Inherited from Channel.name
Overrides Channel.name
The name of the channel.
options
options: any
Inherited from Channel.options
Overrides Channel.options
Channel options.
pusher
pusher: Pusher
Inherited from PusherChannel.pusher
The pusher client instance
subscription
subscription: pusher.Channel
Inherited from PusherChannel.subscription
The subscription of the channel.
Methods
listen
listen(event: string, callback: function): Channel
Inherited from Channel.listen
Overrides Channel.listen
Listen for an event on the channel instance.
Parameters
event: string
callback: function
(event: any): void
Parameters
event: any
Returns void
Returns Channel
listenForWhisper
listenForWhisper(event: string, callback: function): Channel
Inherited from Channel.listenForWhisper
Overrides Channel.listenForWhisper
Listen for a whisper event on the channel instance.
Parameters
event: string
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns Channel
notification
notification(callback: function): Channel
Inherited from Channel.notification
Overrides Channel.notification
Listen for a notification on the channel instance.
Parameters
callback: function
(notification: any): void
Parameters
notification: any
Returns void
Returns Channel
on
on(event: string, callback: pusher.EventCallback): Channel
Inherited from PusherChannel.on
Bind a channel to an event.
Parameters
event: string
callback: pusher.EventCallback
Returns Channel
stopListening
stopListening(event: string): Channel
Inherited from PusherChannel.stopListening
Stop listening for an event on the channel instance.
Parameters
event: string
Returns Channel
subscribe
subscribe(): void
Inherited from PusherChannel.subscribe
Subscribe to a Pusher channel.
Returns void
unsubscribe
unsubscribe(): void
Inherited from PusherChannel.unsubscribe
Unsubscribe from a Pusher channel.
Returns void
whisper
whisper(event: string, data: any): PrivateChannel
Inherited from PrivateChannel.whisper
Trigger client event on the channel.
Parameters
event: string
data: any
Returns PrivateChannel
