Angular Laravel Echo: PusherConnector
Module: Echo
Interface PusherConnector
Hierarchy
Connector
PusherConnector
Callable
__call(options: Config): Connector
Create a new class instance.
Parameters
options: Config
Returns Connector
Index
Properties
channels
options
pusher
Methods
channel
connect
disconnect
leave
listen
presenceChannel
privateChannel
socketId
Properties
channels
channels: any
Inherited from Connector.channels
All of the subscribed channel names.
options
options: Config
Inherited from Connector.options
Connector options.
pusher
pusher: Pusher
The Pusher instance.
Methods
channel
channel(name: string): PusherChannel
Overrides Connector.channel
Get a channel instance by name.
Parameters
name: string
Returns PusherChannel
connect
connect(): void
Inherited from Connector.connect
Create a fresh connection.
Returns void
disconnect
disconnect(): void
Inherited from Connector.disconnect
Disconnect from the Echo server.
Returns void
leave
leave(channel: string): void
Inherited from Connector.leave
Leave the given channel.
Parameters
channel: string
Returns void
listen
listen(name: string, event: string, callback: pusher.EventCallback): PusherChannel
Overrides Connector.listen
Listen for an event on a channel instance.
Parameters
name: string
event: string
callback: pusher.EventCallback
Returns PusherChannel
presenceChannel
presenceChannel(name: string): PusherPresenceChannel
Overrides Connector.presenceChannel
Get a presence channel instance by name.
Parameters
name: string
Returns PusherPresenceChannel
privateChannel
privateChannel(name: string): PusherPrivateChannel
Overrides Connector.privateChannel
Get a private channel instance by name.
Parameters
name: string
Returns PusherPrivateChannel
socketId
socketId(): string
Inherited from Connector.socketId
Get the socket_id of the connection.
Returns string
