Angular Laravel Echo: Config
Module: Echo
Interface Config
Hierarchy
Config
NullConfig
PusherConfig
SocketIoConfig
Index
Properties
auth
authEndpoint
broadcaster
csrfToken
namespace
Properties
Optional auth
auth: undefined | object
Authentication information for the underlying connector
Optional authEndpoint
authEndpoint: undefined | string
The authentication endpoint
Optional broadcaster
broadcaster: "socket.io" | "pusher" | "null"
The broadcaster to use
Optional csrfToken
csrfToken: string | null
The application CSRF token
Optional namespace
namespace: undefined | string
The namespace to use for events
