Angular Laravel Echo: EchoStatic
Module: Echo
Interface EchoStatic
Hierarchy
EchoStatic
Index
Constructors
constructor
Properties
connector
options
Methods
channel
disconnect
join
leave
listen
private
registerAxiosRequestInterceptor
registerVueRequestInterceptor
registerjQueryAjaxSetup
socketId
Constructors
constructor
new EchoStatic(options: Config): EchoStatic
Create a new class instance.
Parameters
options: Config
Returns EchoStatic
Properties
connector
connector: PusherConnector | SocketIoConnector
The broadcasting connector.
options
options: Config
The echo options.
Methods
channel
channel(channel: string): Channel
Get a channel instance by name.
Parameters
channel: string
Returns Channel
disconnect
disconnect(): void
Disconnect from the Echo server.
Returns void
join
join(channel: string): PresenceChannel
Get a presence channel instance by name.
Parameters
channel: string
Returns PresenceChannel
leave
leave(channel: string): void
Leave the given channel.
Parameters
channel: string
Returns void
listen
listen(channel: string, event: string, callback: function): Channel
Listen for an event on a channel instance.
Parameters
channel: string
event: string
callback: function
(event: any): void
Parameters
event: any
Returns void
Returns Channel
private
private(channel: string): PrivateChannel
Get a private channel instance by name.
Parameters
channel: string
Returns PrivateChannel
registerAxiosRequestInterceptor
registerAxiosRequestInterceptor(): void
Register an Axios HTTP interceptor to add the X-Socket-ID header.
Returns void
registerVueRequestInterceptor
registerVueRequestInterceptor(): void
Register a Vue HTTP interceptor to add the X-Socket-ID header.
Returns void
registerjQueryAjaxSetup
registerjQueryAjaxSetup(): void
Register jQuery AjaxSetup to add the X-Socket-ID header.
Returns void
socketId
socketId(): string
Get the Socket ID for the connection.
Returns string
